<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/cupertino/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="styles/shopping_cart.css" rel="stylesheet" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.js"></script>
    <script src="src/integrallis.commerce.js"></script>
    <script src="src/integrallis.jquery.cart.js"></script>
</head>
<body>
    <h2>jQuery Shopping Cart</h2>

    <h3>Available Products</h3>
    
    <ul class="products" id="products">
        <li class="product ui-state-default" id="item_0" price="100.0">Product 0 - $100</li>
        <li class="product ui-state-default" id="item_1" price="110.0">Product 1 - $110</li>
        <li class="product ui-state-default" id="item_2" price="120.0">Product 2 - $120</li>
    </ul>

    <h3>Your Shopping Cart</h3>

    <div id="cart">
    </div>
    <p>Total: $<span id="total">0.00</span></p>
    <button id="dump">Dump the cart!</button>
</body>
</html>