<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='/libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='/libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='/css/site.css' rel="stylesheet">
	</head>

	<body>

		<button id="home-button">Home</button>
		<button id="menu-button">Menu</button>
		<button id="greens-button">Greens</button>

		<article id="view-content">



		</article>

		<script src="/libs/jquery/dist/jquery.js"></script>
		<script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="/libs/underscore/underscore.js"></script>
		<script src="/libs/backbone/backbone.js"></script>
		<script src="/libs/handlebars/handlebars.js"></script>
		<script src="/js/templates.js"></script>
		<script src="/js/app.common.js"></script>
		<script src="/js/models/transaction.model.js"></script>
		<script src="/js/collections/transactions.collection.js"></script>

		<script>

			var AppRouter = Backbone.Router.extend({

				routes: {
					"": "homeCookin",
					"menu": "menuOfHomeCookin",
					"menu/:item": "homeCookinMenuItem"
				},

				homeCookin: function() {

					if (this.currentView) {
						this.currentView.remove();
					}

					this.currentView = new Backbone.View();
					this.currentView.$el.html("<h1>Home Cookin</h1>");
					$("#view-content").append(this.currentView.$el);
				},

				menuOfHomeCookin: function() {
					if (this.currentView) {
						this.currentView.remove();
					}

					this.currentView = new Backbone.View();
					this.currentView.$el.html("<h1>Menu of Home Cookin</h1>");
					$("#view-content").append(this.currentView.$el);
				},

				homeCookinMenuItem: function(item) {
					if (this.currentView) {
						this.currentView.remove();
					}

					this.currentView = new Backbone.View();
					this.currentView.$el.html("<h1>Home Cookin Menu Item: " + item + "</h1>");
					$("#view-content").append(this.currentView.$el);
				}
			});

			var appRouter = new AppRouter();
			Backbone.history.start({ pushState: true });

			$("#home-button").on("click", function() {
				appRouter.navigate("/", { trigger: true });
			});

			$("#menu-button").on("click", function() {
				appRouter.navigate("/menu", { trigger: true });
			});

			$("#greens-button").on("click", function() {
				appRouter.navigate("/menu/greens", { trigger: true });
			});


		</script>

	</body>

</html>
