<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>

		<div id="view-content" class="container"></div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="libs/underscore/underscore.js"></script>
		<script src="libs/backbone/backbone.js"></script>
		<script src="libs/handlebars/handlebars.js"></script>
		<script src="js/templates.js"></script>
		<script src="js/app.common.js"></script>
		<script src="js/models/transaction.model.js"></script>
		<script src="js/collections/transactions.collection.js"></script>
		<script src="js/views/login-status.view.js"></script>
		<script src="js/views/home.view.js"></script>
		<script src="js/views/transaction.view.js"></script>
		<script src="js/views/transactions.view.js"></script>
		<script src="js/routers/app.router.js"></script>
		<!-- <script src="js/app.js"></script> -->
		<script>

			var obj = {}, obj2 = {};

			_.extend(obj, Backbone.Events);
			_.extend(obj2, Backbone.Events);

			obj.name = "obj";
			obj2.name = "obj2";

			console.dir(obj);

			obj2.listenTo(obj, "justdoit", function() {
				console.log("obj2 is listening");
				console.dir(this);
				console.dir(arguments);
			});

			obj.on("justdoit", function() {
				console.dir(arguments);
				console.log("justdoit");
			});

			obj.trigger("justdoit", {
				somedata: "some data"
			});



		</script>
	</body>

</html>
