<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
	</head>

	<body>
		<div id="app">
			<div>some content</div>
			<div>some content</div>
		</div>
		<script src="js/dojo/dojo-config.js"></script>
		<script src="libs/dojo/dojo.js"></script>

		<script>

		require(["dojo/Deferred","dojo/promise/all", "dojo/promise/first", "dojo/when", "ready!"],
			function(Deferred, all, first, when) {


				var d = new Deferred();

				d.then(function() {
					console.log("resolved");
				}, function() {
					console.log("rejected");
				});

				setTimeout(function() {
					d.resolve();
				}, 2000);

				all([ d.promise ]).then(function() {
					console.log("all done");
				});

				first([ d.promise ]).then(function() {
					console.log("all done");
				});

				when(d.promise, function() {
					console.log("all done");
				});


			});



		</script>

	</body>

</html>
