<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>

		<div id="view-content" class="container"></div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="libs/underscore/underscore.js"></script>
		<script src="libs/backbone/backbone.js"></script>
		<script src="libs/handlebars/handlebars.js"></script>
		<script src="libs/localforage/dist/localforage.js"></script>
		<script src="js/templates.js"></script>
		<script src="js/app.common.js"></script>
		<script src="js/models/transaction.model.js"></script>
		<script src="js/collections/transactions.collection.js"></script>
		<script src="js/views/login-status.view.js"></script>
		<script src="js/views/home.view.js"></script>
		<script src="js/views/transaction.view.js"></script>
		<script src="js/views/transactions.view.js"></script>
		<script src="js/routers/app.router.js"></script>
		<!-- <script src="js/app.js"></script> -->
		<script>

			var obj = {}, objFoodPerson = {};

			_.extend(obj, Backbone.Events);
			_.extend(objFoodPerson, Backbone.Events);

			function prepareLunch(e) {
				console.log("class started, start preparing lunch");
			}

			objFoodPerson.listenTo(obj, "class_start", prepareLunch);

			console.dir(objFoodPerson);

			function onClassStart(e) {
				console.dir(this);
				console.dir(arguments);
				console.log("class started: " + e.timeStarted);

			}

			obj.on("class_start", onClassStart);

			obj.trigger("class_start", {
				timeStarted: "9:25am"
			});

			objFoodPerson.stopListening(obj, "class_start", prepareLunch);

			obj.trigger("class_start", {
				timeStarted: "9:35am"
			});


			//console.dir(obj);

		</script>
	</body>

</html>
