<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>
		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="libs/underscore/underscore.js"></script>
		<script src="libs/backbone/backbone.js"></script>
		<script src="libs/handlebars/handlebars.js"></script>
		<script src="js/templates.js"></script>
		<script src="js/app.common.js"></script>
		<script src="js/models/transaction.model.js"></script>
		<script src="js/collections/transactions.collection.js"></script>
		<script src="js/views/login-status.view.js"></script>
		<script src="js/views/home.view.js"></script>
		<script src="js/views/transaction.view.js"></script>
		<script src="js/views/transactions.view.js"></script>
		<script src="js/routers/app.router.js"></script>
		<!-- <script src="js/app.js"></script> -->

		<script>

			var PersonModel = Backbone.Model.extend({

				validate: function(attrs, options) {

					var errors = [];

					if (attrs.age < 13) {
						errors.push("you must be 13 or older to waste your life on this site...");
					}

					return errors.length ? errors : undefined;
				},

				initialize: function() {

					this.on("invalid", function() {
						console.log(sarah.validationError);
					});

					this.on("change:lastName", function(model, value, options) {
						console.log("new first name: " + value);
						console.dir(options);
					})

				}

			});

			var sarah = new PersonModel({
				age: 47,
				firstName: "Sarah",
				lastName: "Greene"
			});
			//sarah.set("age", 12, { validate: true, customOption: "eric is not cool" });

			sarah.set({
				age: 13,
				firstName: "Sarah",
				lastName: "Fields"
			}, { validate: true, silent: false });

			console.log(sarah.attributes);

		</script>

	</body>

</html>
