<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
		<script id="stamps-template" type="template/x-handlebars">
			<button type="button" id="list-view-refresh-button">Refresh</button>
			<table class='table table-bordered'>
				<tr>
					<th>Id</th>
					<th>Price</th>
					<th>Weight</th>
				</tr>
				{{#each stamps}}
					<tr>
						<td>{{id}}</td>
						<td>{{price}}</td>
						<td>{{oz}}</td>
					</tr>
				{{/each}}
			</table>
		</script>
	</head>

	<body>

		<div id="view-content"></div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="libs/underscore/underscore.js"></script>
		<script src="libs/backbone/backbone.js"></script>
		<script src="libs/handlebars/handlebars.js"></script>
		<script src="js/templates.js"></script>
		<script src="js/app.common.js"></script>
		<script src="js/models/transaction.model.js"></script>
		<script src="js/collections/transactions.collection.js"></script>
		<script src="js/views/login-status.view.js"></script>
		<script src="js/views/home.view.js"></script>
		<script src="js/views/transaction.view.js"></script>
		<script src="js/views/transactions.view.js"></script>
		<script src="js/routers/app.router.js"></script>
		<!-- <script src="js/app.js"></script> -->

		<script>

			var StampModel = Backbone.Model.extend({

			});

			var StampCollection = Backbone.Collection.extend({

			});

			var usFirstClass = new StampModel({
				id: 1,
				price: 0.49,
				oz: 13
			});

			var usPostcard = new StampModel({
				id: 2,
				price: 0.31,
				oz: 2
			});

			var upsGround = new StampModel({
				id: 3,
				price: 2.34,
				oz: 16
			});

			var usPriority = new StampModel({
				id: 4,
				price: 0.99,
				oz: 16
			});

			var stamps = new StampCollection();
			stamps.add(usFirstClass);
			stamps.add(usPostcard);
			stamps.add(upsGround);
			stamps.add(usPriority);

			console.dir(stamps);

			var ListView = Backbone.View.extend({

				events: {
					"click #list-view-refresh-button": "refresh"
				}

				render: function() {
					this.$el.html(this.template(
						this.transformation(this.collection.toJSON())));
				},

				initialize: function(options) {
					this.template = options.template;
					this.transformation = options.transformation;
					this.listenTo(this.collection, "add", function() {
						this.render();
					});
				},

				refresh: function() {
					this.collection.fetch({
						success: function() {
							this.render();
						}
					});
				}

			});

			var stampsView = new ListView({
				transformation: function(models) {
					return { stamps: models };
				},
				template: Handlebars.compile(document.getElementById("stamps-template").innerHTML),
				el: "#view-content",
				collection: stamps
			});

			stampsView.render();

			setTimeout(function() {

				var usBulkRate = new StampModel({
					id: 5,
					price: 0.23,
					oz: 8
				});
				stamps.add(usBulkRate);

			}, 5000);


		</script>

	</body>

</html>
