<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>

		<div id="view-content" class="container"></div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="libs/underscore/underscore.js"></script>
		<script src="libs/backbone/backbone.js"></script>
		<script src="libs/handlebars/handlebars.js"></script>
		<script src="js/templates.js"></script>
		<script src="js/app.common.js"></script>
		<script src="js/models/transaction.model.js"></script>
		<script src="js/collections/transactions.collection.js"></script>
		<script src="js/views/login-status.view.js"></script>
		<script src="js/views/home.view.js"></script>
		<script src="js/views/transaction.view.js"></script>
		<script src="js/views/transactions.view.js"></script>
		<script src="js/routers/app.router.js"></script>
		<!-- <script src="js/app.js"></script> -->
		<script>

			var MyModel = Backbone.Model.extend({

				defaults: {
					age: 0
				},

				/*
				someObj: {
					someProp: "some data"
				},
				*/

				validate: function(attrs, options) {

					if (attrs.age < 13) {
						return "You must be thirteen to register.";
					}

				},

				initialize: function() {
					this.someObj = {
						someProp: "some data"
					}
					this.on("change:age", function(model, value, options) {
						console.log("age was changed to: " + value);
					})
				}

			});

			var myModel = new MyModel();
			var myModel2 = new MyModel();

			/*
			myModel.set("age", 12, { validate: false, silent: true });
			console.log(myModel.get("age"));
			console.log(myModel.validationError);
			*/

			console.log(myModel.someObj.someProp);
			myModel.someObj.someProp = "new value";
			console.log(myModel.someObj.someProp);
			console.log(myModel2.someObj.someProp);


		</script>
	</body>

</html>
