<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
	</head>

	<body>
		<div id="app" class="container">
			<div>
				<input type="text" id="paymentDate">
			</div>
		</div>
		<script src="js/dojo/dojo-config.js"></script>
		<script src="libs/dojo/dojo.js"></script>

		<script>

			require(["dojo/query","dojo-bootstrap/Datepicker","ready!"],
				function(q){

					q("#paymentDate").datepicker();

				});

		</script>

	</body>

</html>
