<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marrionette Application</title>
		<link href="css/site.css" rel="stylesheet">

		<script id="layout-template" type="text/x-handlebars">
			<header id="page-header"></header>
			<article id="page-content"></article>
			<footer id="page-footer"></footer>
		</script>

		<script id="header-template" type="text/x-handlebars">
			Header Content
			<nav>
				<ul>
						<li><a href="#/">Home</a></li>
						<li><a href="#/settings">Settings</a></li>
				</ul>
			</nav>
		</script>

		<script id="content-template" type="text/x-handlebars">
			ToDoList View
		</script>

		<script id="footer-template" type="text/x-handlebars">
			Footer Content
		</script>

		<script id="settings-template" type="text/x-handlebars">
			<h2>Settings</h2>
			<div id="user-settings"></div>
			<div id="project-settings"></div>
			<div id="default-settings"></div>
		</script>

		<script id="user-settings-template" type="text/x-handlebars">
			User Settings
		</script>

		<script id="project-settings-template" type="text/x-handlebars">
			Project Settings
		</script>

		<script id="default-settings-template" type="text/x-handlebars">
			Default Settings
		</script>

		<script src="libs/requirejs/require.js" data-main="js/main-app.js"></script>

	</head>

	<body>
		<div id="app"></div>
	</body>

</html>
