<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intuit Boot Camp Demonstrations</title>
		<link href="css/site.css" rel="stylesheet">
	</head>

	<body>

		<div class="mobile-visible">Mobile ViewPort Visible</div>
		<div class="tablet-visible">Tablet ViewPort Visible</div>
		<div class="desktop-visible">Desktop ViewPort Visible</div>


		<div class="mobile-hidden">Mobile ViewPort Hidden</div>
		<div class="tablet-hidden">Tablet ViewPort Hidden</div>
		<div class="desktop-hidden">Desktop ViewPort Hidden</div>

	</body>

</html>
