<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>

		<div id="view-content" class="container"></div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="libs/underscore/underscore.js"></script>
		<script src="libs/backbone/backbone.js"></script>
		<script src="libs/handlebars/handlebars.js"></script>
		<script src="libs/localforage/dist/localforage.js"></script>
		<script src="js/templates.js"></script>
		<script src="js/app.common.js"></script>
		<script src="js/models/transaction.model.js"></script>
		<script src="js/collections/transactions.collection.js"></script>
		<script src="js/views/login-status.view.js"></script>
		<script src="js/views/home.view.js"></script>
		<script src="js/views/transaction.view.js"></script>
		<script src="js/views/transactions.view.js"></script>
		<script src="js/routers/app.router.js"></script>
		<!-- <script src="js/app.js"></script> -->
		<script>

			var PersonModel = Backbone.Model.extend({


				initialize: function() {
					this.on("change:age", function(model, value, options) {
						console.log(model.get("age"));
						console.log("age changed to: " + value);
					});

					this.diary = {
						entries: []
					};

					this.on("sends_text", function(e) {
						console.log("coordinate with parents...");
					});
				},

				sendText: function(recipient, message) {
					console.log(recipient + ": " + message);
					// sends the text message to an SMS service...
					this.trigger("sends_text", {
						to: recipient,
						msg: message
					});
				}

			});

			console.dir(PersonModel);

			var sarah = new PersonModel();
			sarah.diary.entries.push({
				msg: "I love Ben!!!"
			});
			console.dir(sarah);
			sarah.set("age", 42);
			console.log(sarah.get("age"));

			var dad = new PersonModel();
			dad.listenTo(sarah, "sends_text", function() {
				console.log("fill up the gas tank...");
			});
			dad.set("age", 37);
			console.log(dad.get("age"));

			sarah.sendText("Ben", "want to go to the movies...");

			console.log(dad.diary);

		</script>
	</body>

</html>
