﻿<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intuit Boot Camp Demonstrations</title>
		<!-- <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet"> -->
		<link href="libs/dijit/themes/claro/claro.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
	</head>

	<body class="claro">

		<script src="js/dojo/dojo-config.js"></script>
		<script src="libs/dojo/dojo.js"></script>

		<script>

			require([
			    "dijit/MenuBar",
			    "dijit/PopupMenuBarItem",
			    "dijit/Menu",
			    "dijit/MenuItem",
			    "dijit/DropDownMenu",
			    "dojo/domReady!"
			], function(MenuBar, PopupMenuBarItem, Menu, MenuItem, DropDownMenu){
			    var pMenuBar = new MenuBar({});

			    var pSubMenu = new DropDownMenu({});
			    pSubMenu.addChild(new MenuItem({
			        label: "File item #1"
			    }));
			    pSubMenu.addChild(new MenuItem({
			        label: "File item #2"
			    }));
			    pMenuBar.addChild(new PopupMenuBarItem({
			        label: "File",
			        popup: pSubMenu
			    }));

			    var pSubMenu2 = new DropDownMenu({});
			    pSubMenu2.addChild(new MenuItem({
			        label: "Cut",
			        iconClass: "dijitEditorIcon dijitEditorIconCut"
			    }));
			    pSubMenu2.addChild(new MenuItem({
			        label: "Copy",
			        iconClass: "dijitEditorIcon dijitEditorIconCopy"
			    }));
			    pSubMenu2.addChild(new MenuItem({
			        label: "Paste",
			        iconClass: "dijitEditorIcon dijitEditorIconPaste"
			    }));
			    pMenuBar.addChild(new PopupMenuBarItem({
			        label: "Edit",
			        popup: pSubMenu2
			    }));

			    pMenuBar.placeAt("wrapper");
			    pMenuBar.startup();
			});
		</script>

	</body>

</html>
