﻿<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intuit Boot Camp Demonstrations</title>
		<link href="libs/dijit/themes/claro/claro.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<script src="js/dojo/dojo-config.js"></script>
		<script src="libs/dojo/dojo.js"></script>
		<script>

			require([
				"dojo/parser",
				"dojo/ready",
				"myapp/myform"],

				function(parser, ready) {

					ready(function() {
						parser.parse();
					});

			});

		</script>
	</head>

	<body class="claro">

			<div id="myWidget" data-dojo-type="DemoWidget" data-dojo-props="label: 'Click Me!'"></div>
	</body>

</html>
