﻿<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intuit Boot Camp Demonstrations</title>
		<!-- <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet"> -->
		<link href="libs/dijit/themes/claro/claro.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">

		<script src="js/dojo/dojo-config.js"></script>
		<script src="libs/dojo/dojo.js"></script>

		<script>
			require(["dojo/parser", "dijit/MenuBar", "dijit/MenuBarItem",
				"dijit/PopupMenuBarItem", "dijit/DropDownMenu", "dijit/MenuItem"]);
		</script>
	</head>

	<body class="claro">
		<div data-dojo-type="dijit/MenuBar" id="navMenu">
	    <div data-dojo-type="dijit/PopupMenuBarItem">
        <span>File</span>
        <div data-dojo-type="dijit/DropDownMenu" id="fileMenu">
          <div data-dojo-type="dijit/MenuItem" data-dojo-props="onClick:function(){alert('file 1');}">File #1</div>
          <div data-dojo-type="dijit/MenuItem" data-dojo-props="onClick:function(){alert('file 2');}">File #2</div>
        </div>
	    </div>
	    <div data-dojo-type="dijit/PopupMenuBarItem">
        <span>Edit</span>
        <div data-dojo-type="dijit/DropDownMenu" id="editMenu">
          <div data-dojo-type="dijit/MenuItem" data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconCut',
                  onClick:function(){alert('cut!')}">Cut</div>
          <div data-dojo-type="dijit/MenuItem" data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconCopy',
                  onClick:function(){alert('copy!')}">Copy</div>
          <div data-dojo-type="dijit/MenuItem" data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconPaste',
                  onClick:function(){alert('paste!')}">Paste</div>
        </div>
	    </div>
	    <div data-dojo-type="dijit/MenuBarItem">
        Save
	    </div>
		</div>
	</body>

</html>
