﻿<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intuit Boot Camp Demonstrations</title>
		<link href="libs/dijit/themes/claro/claro.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<style>
			html, body {
		    width: 100%;
		    height: 100%;
		    margin: 0;
			}
		</style>

		<script src="js/dojo/dojo-config.js"></script>
		<script src="libs/dojo/dojo.js"></script>

	</head>

	<body class="claro">

		<script>

			require([
			    "dijit/layout/BorderContainer",
			    "dijit/layout/ContentPane",
			    "dijit/layout/TabContainer",
			    "dojo/domReady!"
			], function(BorderContainer, ContentPane, TabContainer){
			    // create a BorderContainer as the top widget in the hierarchy
			    var bc = new BorderContainer({style: "height: 100%; width: 100%;"});

			    // create a ContentPane as the left pane in the BorderContainer
			    var cp1 = new ContentPane({
			        region: "left",
			        style: "height: 100px",
			        content: "hello world"
			    });
			    bc.addChild(cp1);

			    // create a TabContainer as the center pane in the BorderContainer,
			    // which itself contains two children
			    var tc = new TabContainer({region: "center"});
			    var tab1 = new ContentPane({title: "tab 1"}),
			    tab2 = new ContentPane({title: "tab 2"});
			    tc.addChild( tab1 );
			    tc.addChild( tab2 );
			    bc.addChild(tc);

			    // put the top level widget into the document, and then call startup()
			    document.body.appendChild(bc.domNode);
			    bc.startup();
			});

		</script>
	</body>

</html>
