<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intuit Boot Camp Demonstrations</title>
		<link href="css/site.css" rel="stylesheet">
	</head>

	<body>

		<div id="content-view"></div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="libs/underscore/underscore.js"></script>
		<script src="libs/backbone/backbone.js"></script>
		<script src="libs/backbone.stickit/backbone.stickit.js"></script>
		<script src="libs/handlebars/handlebars.js"></script>

		<script>


		</script>

	</body>

</html>
