﻿<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intuit Boot Camp Demonstrations</title>
		<!-- <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet"> -->
		<!-- <link href="libs/dijit/themes/claro/claro.css" rel="stylesheet"> -->
		<link href="css/site.css" rel="stylesheet">
		<style>

			.red-background {
				background-color:red;
			}

		</style>
	</head>

	<body class="claro">

		<table id="colors">
			<tr>
				<td>Red</td>
			</tr>
			<tr>
				<td>Yellow</td>
			</tr>
			<tr>
				<td>Blue</td>
			</tr>

		</table>

		<script src="js/dojo/dojo-config.js"></script>
		<script src="libs/dojo/dojo.js"></script>

		<script>

			require(["dojo/dom", "dojo/on", "dojo/dom-construct", "dojo/dom-attr", "dojo/domReady!"],
				function(dom, on, domConstruct, domAttr) {

					var tColors = dom.byId("colors");

					on(tColors, "tr:dblclick", function (e) {

						var col = e.target;

						var value = col.textContent;

						var inputElement = domConstruct.create("input");
						domAttr.set(inputElement, "value", value);
						domConstruct.place(inputElement, col, "only");

						on(inputElement, "blur", function () {
							col.textContent = domAttr.get(inputElement, "value");
						});

						inputElement.focus();

					});


			});

		</script>

	</body>

</html>
