<html>
<head>
	<title>Drag and Drop Basic Demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.js"></script>
	<link rel='stylesheet' href='styles.css' type='text/css' media='all' />
	<script type="text/javascript">
	$(document).ready(function() {
		$("#test-list").sortable({
			handle : '.handle',
			update : function () {
				// simulate server communication
				setTimeout(function() {
					var order = [];
					$('#test-list li').each(function() {
					    order.push($(this).attr("id"));
					});
					$("#info").text(order.join(" >> "));
					$("#info").effect( "bounce", {}, 1000);
				}, 1000);

			}
		});
	});
	</script>
</head>
<body>
<pre><div id="info">Meanwhile on the server...</div></pre>
<ul id="test-list">
	<li id="item_1"><img src="arrow.png" alt="move" class="handle" /><strong>Item 1 </strong></li>
	<li id="item_2"><img src="arrow.png" alt="move" class="handle" /><strong>Item 2</strong></li>
	<li id="item_3"><img src="arrow.png" alt="move" class="handle" /><strong>Item 3</strong></li>
	<li id="item_4"><img src="arrow.png" alt="move" class="handle" /><strong>Item 4</strong></li>
</ul>
</body>
</html>