<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
	<link rel="stylesheet" href="http://github.com/jquery/qunit/raw/master/qunit/qunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="http://github.com/jquery/qunit/raw/master/qunit/qunit.js"></script>
	<script>
	$(document).ready(function(){
    
		test("a basic test example", function() {
		  ok( true, "this test is fine" );
		  var value = "hello";
		  equals( "hello", value, "We expect value to be hello" );
		});

		module("Module A");

		test("first test within module", function() {
		  ok( true, "all pass" );
		});

		test("second test within module", function() {
		  ok( true, "all pass" );
		});

		module("Module B");

		test("some other test", function() {
		  expect(2);
		  equals( true, false, "failing test" );
		  equals( true, true, "passing test" );
		});

	});
	</script>
  
</head>
<body>
	<h1 id="qunit-header">QUnit example</h1>
	<h2 id="qunit-banner"></h2>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>