<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>JQuery/Spine Shopping Cart Specs</title>
	
	<!-- Jasmine Includes -->
	<link rel="stylesheet" type="text/css" href="lib/jasmine-1.0.2/jasmine.css">
	<script type="text/javascript" src="lib/jasmine-1.0.2/jasmine.js"></script>
	<script type="text/javascript" src="lib/jasmine-1.0.2/jasmine-html.js"></script>

	<!-- Libraries -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.js"></script>
	<script src="lib/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script> 
	<script src="lib/spine.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/spine.model.local.js" type="text/javascript" charset="utf-8"></script>

	<!-- include source files here... -->
	<script type="text/javascript" src="app/models/item.js"></script>
	<script type="text/javascript" src="app/controllers/cart_item.js"></script>
	<script type="text/javascript" src="app/controllers/shopping_cart.js"></script>

	<!-- include spec files here... -->
	<script type="text/javascript" src="spec/item_spec.js"></script>
	<script type="text/javascript" src="spec/shopping_cart_spec.js"></script>
</head>
<body>
	<script type="text/javascript">
	jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
	jasmine.getEnv().execute();
	</script>
</body>
</html>
