<html>
	<head>
		<style type="text/css">
		.boxybox {
		    border:solid 1px #349534; 
		    background:#C9FFCA;
		    color:#008000;
		    font-weight:bold;
		    padding:4px;
		    text-align:center;
		}
		</style>
	</head>
	<body>
		<div class="boxybox"><p>This is a div</p></div><br />
		<div class="boxybox"><p>An here's another div</p></div><br />
		<input type="button" onclick="hide_divs()" value="Hide'em" />

		<script>
		function hide_divs() {
			var divs = document.getElementsByTagName('div');

			for (var i = 0; i < divs.length; i++) {
			    divs[i].style.display = 'none';
			}
		}
		</script>
	</body>
</html>