@media screen and (max-width: 767px) {
  .tablet-visible {
    display: none; }

  .desktop-visible {
    display: none; }

  .mobile-hidden {
    display: none; } }
@media screen and (min-width: 768px) and (max-width: 991px) {
  .mobile-visible {
    display: none; }

  .desktop-visible {
    display: none; }

  .tablet-hidden {
    display: none; } }
@media screen and (min-width: 992px) {
  .mobile-visible {
    display: none; }

  .tablet-visible {
    display: none; }

  .desktop-hidden {
    display: none; } }
