<html>
	<head>
		<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/base/jquery.ui.all.css" rel="stylesheet" />
		<style>
		#tabs { margin-top: 1em; }
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.js"></script>
		<script>
		$(document).ready(function() {

		});
		</script>
	</head>
	<body>
        <h1>jQuery Dynamic Tabs and Slider</h1>

		<p>There are <span id="tab_count">0</span> Tabs</p>
        <div id="tabs">
			<ul>
				<li><a href="#tabs-1">Tab 1</a></li>
			</ul>
			<div id="tabs-1">
				<p>Content for Tab 1</p>
			</div>
	    </div>
	    <br/>
	    <div id="slider"></div>
	</body>
</html>