<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
		<style>

			body {
				padding:10px;
				font-size:100%;
			}

			#content {
				font-size:2em;
			}

			.hide { display:none; }

		</style>
		<script>

			window.addEventListener("DOMContentLoaded", function() {

				var doSearchButton = document.getElementById("do-search");
				var userSearchInput = document.getElementById("user-search");
				var outputDiv = document.getElementById("output");
				var searchTermSpan = document.getElementById("search-term");

				doSearchButton.addEventListener("click", function() {

					//searchTermSpan.innerHTML =  userSearchInput.value; - bad
					//searchTermSpan.innerText =  userSearchInput.value; - ok
					//searchTermSpan.textContent =  userSearchInput.value; - best

					outputDiv.classList.remove("hide");
				});

			});

		</script>
	</head>

	<body>

		<div id="content">

			Search: <input type="text" id="user-search"><button id="do-search">Search!</button><br><br>

			<div id="output" class="hide">
				<div>
					<h3>Search Term: <span id="search-term"></span></h2>
				</div>
				<div>
					<h3>Search Results:</h2>
					Results here...
				</dib>
			</div>

		</div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
