<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>


		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="libs/underscore/underscore.js"></script>
		<script src="libs/backbone/backbone.js"></script>
		<!--<script src="js/app.js"></script>-->

		<script>

			var BaseModel = Backbone.Model.extend({
				sync: function() {
					if (!arguments[2]) {
						arguments[2] = {};
					}
					arguments[2].beforeSend = function(xhr) {
						xhr.setRequestHeader("X-CSRF-Token", "5mwH9VTi-WGHWxVYMyDxVKMlmsNa3adp_nEA");
					};
					Backbone.sync.apply(this, arguments).then(function() {
						window.csrfToken = arguments[2].getResponseHeader("X-CSRF-Token");
						console.log(window.csrfToken);
					});
				}
			});

			var Transaction = BaseModel.extend({
				idAttribute: "_id",
				url: "/api/transaction",
				initialize: function() {
						this.accountNumber = null;
						this.payee = null;
						this.taxItem = null;
						this.amount = 0;
						this.description = null;
				}
			});

			var t = new Transaction({
					accountNumber: 2,
					payee: "Google",
					taxItem: "Internet Expense",
					amount: 4.95,
					description: "Monthly Gmail Account"
			});

			t.save(null, { success: function() {
				console.dir(t.attributes);
			}});





		</script>

	</body>

</html>
