<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<!-- <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet"> -->
		<!-- <link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet"> -->
		<link href='css/site.css' rel="stylesheet">
		<style>

			div#second-box {
				border: green 6px solid;
			}

			#second-box {
				border: blue 6px solid;
			}

			div {
				border: red 6px solid;
			}

			/*
			.orange-box {
				border-color: orange;
			}

			.pink-background {
				background-color: pink;
			}
			*/

			div#first-box.orange-box.pink-background {
				border-color: purple;
				background-color: blue;
			}

		</style>
	</head>

	<body>

		<div id="first-box" class="orange-box pink-background">
			Text!
		</div>
		<div id="second-box">
			Text!
		</div>
		<div>
			Text!
		</div>


		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
