<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<!-- <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet"> -->
		<!-- <link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet"> -->
		<link href='css/site.css' rel="stylesheet">
		<style>

			div > span:nth-of-type(2) {
				font-weight:bold;
			}

		</style>
	</head>

	<body>

		<div>

			<span>Some Text - Inside Div</span><br>
			<span>Some Text - Inside Div</span><br>
			<span>Some Text - Inside Div</span><br>
			<span>Some Text - Inside Div</span>

			<p>
				<span>Some Text - Inside Paragraph</span>
			</p>

		</div>

		<span>Some Text - Outside Div</span>


		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
