<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>

		<button id="contentSwitchButton">Content Switch</button>

		<div id="first-box">
			<p class="interesting">
				<span>Some First Content</span>
			</p>
		</div>

		<div id="second-box" class="interesting">
			<p>
				<!-- A comment! -->
				<span>Some Second Content</span>
				<span>Some Second Content</span>
				<span>Some Second Content</span>
				<span>Some Second Content</span>
				<span>Some Second Content</span>
				<span>Some Second Content</span>
			</p>
		</div>

		<div id="third-box">
			<p>
				<span class="interesting">Some Third Content</span>
			</p>
		</div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
