<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<!-- <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet"> -->
		<!-- <link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet"> -->
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>

		Test Text!

		<div class="container">

			<div class='content-container'>

				<div class='content-item red'></div>
				<div class='content-item blue'></div>
				<div class='content-item green'></div>
				<div class='content-item black'></div>
				<div class='content-item orange'></div>
				<div class='content-item purple'></div>

			</div>

		</div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
