<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>

		<div class="container-fluid">

			<div class="row">
				<div class="col-xs-6">
					<div class="row">

						<div class="col-xs-6 col-xs-offset-6">Right</div>
					</div>
				</div>
				<div class="col-xs-6">Right</div>
			</div>
			<div class="row">
				<div class="col-xs-2">1</div>
				<div class="col-xs-2">2</div>
				<div class="col-xs-2">3</div>
				<div class="col-xs-2">4</div>
				<div class="col-xs-2">5</div>
				<div class="col-xs-2">6</div>
				<div class="col-xs-2">7</div>
			</div>
			<div class="row">
				<div class="col-xs-1">1</div>
				<div class="col-xs-1">2</div>
				<div class="col-xs-1">3</div>
				<div class="col-xs-1">4</div>
				<div class="col-xs-1">5</div>
				<div class="col-xs-1">6</div>
				<div class="col-xs-1">7</div>
				<div class="col-xs-1">8</div>
				<div class="col-xs-1">9</div>
				<div class="col-xs-1">10</div>
				<div class="col-xs-1">11</div>
				<div class="col-xs-1">12</div>
			</div>

		</div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
