<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<!-- <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet"> -->
		<!-- <link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet"> -->
		<link href='css/site.css' rel="stylesheet">
	</head>

	<body>

		<div class="will-scale">Some Scalable Text!</div>

		<div class="will-not-scale">Some Not Scalable Text!</div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
