<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
		<style>

			#red-box {
				background-color:red;
				width:100px;
				height:100px;
				float:left;
			}

			#blue-box {
				background-color:blue;
				width:300px;
				height:300px;
				padding:5px;
				float:right
			}

		</style>
	</head>

	<body>

		<div id="red-box" draggable="true"></div>
		<div id="blue-box"></div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
