<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet">
		<link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet">
		<link href='css/site.css' rel="stylesheet">
		<style>

			.landing-zone {
				border: 2px gray dashed;
				width:200px;
				height:200px;
				position:relative;
				top:30px;
				left:30px;
			}

			.landing-zone-active {
				border: 2px red dashed;
			}

		</style>
	</head>

	<body>

		<div id="drop-area" class="landing-zone"></div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
