<!DOCTYPE html>

<html dir="ltr">

	<head>
		<title>Intuit Boot Camp Demonstrations</title>
		<!-- <link href='libs/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet"> -->
		<!-- <link href='libs/bootstrap/dist/css/bootstrap-theme.min.css' rel="stylesheet"> -->
		<link href='css/site.css' rel="stylesheet">
		<style>

			#outer-box {

				border:5px solid red;
				padding:0;
			}

			#my-box {
				width: 300px;
				height: 300px;
				border: 10px solid blue;
				margin: 10px;
				padding: 50px;
			}




		</style>
	</head>

	<body>

		<div id="outer-box">
			<div id="my-box">Our blue box!</div>
		</div>

		<script src="libs/jquery/dist/jquery.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
