<html>
	<head>
		<title>
			JQuery Form Validation
		</title>
		<style>
		form div {
			margin: 0 0 10px 80px;
		}
		form div label {
			width: 140px;
			float: left;
			text-align: right;
			margin: 5px 20px 0 -160px;
		}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
	</head>
	<body>
		<h2>
			Address Information
		</h2>
		<form action="">
			<div>
				<label for="street">Street</label> 
				<input name="street" id="street" type="text">
			</div>
			<div>
				<label for="city">City</label> 
				<input name="city" id="city" type="text">
			</div>
			<div>
				<label for="state">State</label>
				<select id="state" name="state">
					<option value="" selected>Please select...</option>
					<option value="AL">Alabama</option>
					<option value="AZ">Arizona</option>
					<option value="CA">California</option>
				</select>
			</div>
			<div>
				<label for="zip">Zipcode</label> 
				<input name="zipcode" id="zipcode" type="text">
			</div>
			<div>
			    <input type="submit" value="Submit" />	
			</div>
		</form>
	</body>
</html>