<html>
	<head>
		<style type="text/css">
		.boxybox {
		    border: solid 1px #349534; 
		    background: #C9FFCA;
		    color: #008000;
		    font-weight: bold;
		    padding: 4px;
		    text-align: center;
		}​
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	</head>
	<body>
		<div class="boxybox"><p>This is a div</p></div><br />
		<div class="boxybox"><p>An here's another div</p></div><br />
		<input type="button" value="Hide'em" />

		<script>
		$(document).ready(function(){

		});
		</script>
	</body>
</html>