<!-- 
In Lab 2.3 you are asked to created a custom jQuery plugin to:
Add an on click event to an element
Click on the element once an it will make the element grow (double in size, animated)
Click the element a second time and it will be restored to its original size
When you hover over the element it should change its opacity by 30%
Hint: Use toggle, fadeTo and animate
-->
<html>
	<head>
		<title>
			Lab 2.3 Plugin
		</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
		<script src="lab_2_3.js" type="text/javascript"></script>
	</head>
	<body>
		<h2>Animate on Click</h2>
	   	<p id="target" class="doit">Why don't you click me friend!</p>
	    <h3>Here's another one</h3>
		<p class="doit">Try this one too</p>
		<script>				
			// use the plugin
			$(document).ready(function(){
				
			});
		</script>
	</body>
</html>