<!DOCTYPE html> 
<html> 
	<head> 
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
		<title>Todos with a Backbone :-)</title> 
		
		 
		<link rel="stylesheet" type="text/css" href="http://dtrejo.github.com/aristo/css/aristo.css" />
		<link rel="stylesheet" type="text/css" href="todos.css" />
 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script> 
		<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" type="text/javascript" charset="utf-8"></script> 
		<script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.6/underscore-min.js" type="text/javascript" charset="utf-8"></script> 
		<script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js" type="text/javascript" charset="utf-8"></script> 
    
		<script src="todos.js" type="text/javascript" charset="utf-8"></script>
	</head> 
	<body> 
		<h1>BackBone ToDo's</h1>
	</body> 
</html>