<html>
	<head>
		<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/cupertino/jquery-ui.css" rel="stylesheet" />
		<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #6666666;
			padding: 40px;
			font-size:87.5%
			line-height:1.5;
	    }
	
		.products {
			border: 4px solid #CCCCCC;
			display: inline-block;
			width: 80%;
		}
		.product {
			border: 4px solid #CCCCCC;
			float: left;
			margin: 15px;
			padding: 10px;
		}
		#cart {
			border: 4px solid #CCCCCC;
			display: inline-block;
			padding: 50px;
			width: 80%;
		}
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.js"></script>
		<script src="integrallis.commerce.js"></script>
		
		<script>
        // YOUR WORK GOES HERE
		</script>
	</head>
	<body>
        <h2>jQuery Shopping Cart</h2>

        <h3>Available Products</h3>
        <ul class="products" id="products">
	        <li class="product ui-state-default" id="item_0" price="100.0">Product 0 - $100</li>
	        <li class="product ui-state-default" id="item_1" price="110.0">Product 1 - $110</li>
	        <li class="product ui-state-default" id="item_2" price="120.0">Product 2 - $120</li>
	    </ul>
	
	    <h3>Your Shopping Cart</h3>
	    <div id="cart">
		</div>
		<p>Total: $<span id="total">0.00</span></p>
		<button>Dump the cart!</button>
	</body>
</html>