{
  "name": "intuit",
  "version": "0.0.0",
  "homepage": "https://github.com/ericwgreene/intuit-bootcamp",
  "authors": [
    "Eric W. Greene <eric@training4developers.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4",
    "underscore": "~1.8.3",
    "q": "1.0.1",
    "bluebird": "~2.9.24",
    "backbone": "~1.1.2",
    "handlebars": "~3.0.2",
    "localforage": "~1.2.2",
    "requirejs": "~2.1.17",
    "dojo": "~1.10.4",
    "dijit": "~1.10.4"
  }
}
