{
  "name": "intuit",
  "version": "0.0.0",
  "description": "Here is my readme...",
  "main": "Gruntfile.js",
  "dependencies": {
    "body-parser": "^1.12.3",
    "cookie-parser": "^1.3.4",
    "crypto": "0.0.3",
    "csrf": "^2.0.6",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "mongoose": "^4.0.1",
    "multer": "^0.1.8",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "validator": "^3.39.0",
    "winston": "^1.0.0",
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-handlebars": "^0.10.2",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "intern": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericwgreene/intuit-bootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericwgreene/intuit-bootcamp/issues"
  },
  "homepage": "https://github.com/ericwgreene/intuit-bootcamp"
}
