<html>
	<head>
		<title>
			JQuery Custom Plugin
		</title>
		<style>
		body {
			font-family : arial;
			font-style : bold;
		}
		a {
			color : #666; 
			text-decoration : none;
		}
		#menu {
			list-style : none;
			width : 160px;
			padding-left : 10px;
		}
		#menu li {
			margin : 0;
			padding : 5px;
			cursor : hand;
			cursor : pointer;
		}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
		<script src="animated_menu.js" type="text/javascript"></script>
	</head>
	<body>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').animatedMenu({animatePadding: 30, defaultPadding:10});
	});
	</script>
</head>   
<body>
	<h2>A jQuery Animated Menu</h2>
	<ul id="menu">
		<li>Home</li>
		<li>About</li>
		<li>Products</li>
		<li>Contact Us</li>
		<li>Don't Bother</li>
		<li>Really Don't Bother</li>
	</ul>
</body>
</html>
 

