<!-- 
In Lab 2.3 you are asked to created a custom jQuery plugin to:
Add an on click event to an element
Click on the element once an it will make the element grow (double in size, animated)
Click the element a second time and it will be restored to its original size
When you hover over the element it should change its opacity by 30%
Hint: Use toggle, fadeTo and animate
-->
<html>
	<head>
		<title>
			Lab 2.3 Plugin
		</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
		<script src="lab_2_3.js" type="text/javascript"></script>

		<script>				
			(function($){

				//$.fn.animateEffect = function(obj)({

				$.fn.extend({
				
				animateEffect : function(obj){
				
				//$.fn.animateEffect = function(obj)({
				//var options1 = $.extends("",options);//extend the options param
				
				return this.each(function(){
				
					$(this).toggle(
						function(){
							$(this).animate({
								width: "50%",
								opacity: 0.3,
								marginLeft: "0.6in",
								fontSize: "3em",
								borderWidth: "10px"
							}, 	1500);
						},

						function(){
							$(this).animate({
								width: "100%",
								opacity: 1.0,
								marginLeft: "0",
								fontSize: "1em",
								borderWidth: "0px"
							}, 1500);
						});
					});	
				}				
				});			
			})(jQuery);

			// use the plugin
			$(document).ready(function(){
				$(".doit").animateEffect("");
			});
		</script>

	</head>
	<body>
		<h2>Animate on Click</h2>
	   	<p id="target" class="doit">Why don't you click me friend!</p>
	    <h3>Here's another one</h3>
		<p class="doit">Try this one too</p>
	</body>
</html>