<html>
	<head>
	<style>
	h1, h3, h5 { 
	  background-color: #bca; 
	  width: 300px; 
	  border: 1px solid green;
	}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	<script>
	$(document).ready(function() {
		$("h1 , h2, h3").click(function(){
			$(this).animate({width:"50%",
			opacity:0.4,
			marginLeft: "0.6in",
			fontSize: "3em",
			borderWIdth: "10px"},1500);
		});
	});
	</script>
	</head>
	<body>
        <h1 id="main_title">This is heading 1</h1>
        <p id="logo">
		    <img src="http://integrallis.com/theme/images/logo.png" />
		</p>
		
		<h2 class="subheading">This is heading 2</h2>
		<h3 class="subheading">This is heading 3</h3>
		<h4 class="subheading">This is heading 4</h4>
		<h5 class="subheading">This is heading 5</h5>
		<h6 class="subheading">This is heading 6</h6>
		
		<p>This is a paragraph.</p>
		<p class="multiline">This is another paragraph.<br/> with a break</p>
		<p>
			This is a paragraph with multiple lines
			Here's another line
			And <a href="http://www.integrallis.com">a link</a>
		</p>

	</body>
</html>